server {
    listen 80;

    root /usr/share/nginx/html;

    # Archivos estáticos: si no existen, lanza 404
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        try_files $uri =404;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Para rutas de la SPA Angular
    location / {
        try_files $uri $uri/ /index.html;
    }
}
